example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1]   | passed  | 0.00073 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]   | passed  | 0.00827 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]   | passed  | 0.00027 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]   | passed  | 0.00032 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1:1] | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:3:1:2] | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:3:2:1] | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:3:2:2] | pending | 0.00001 seconds |
